# Java-PoS

./: README.md
.github/workflows/: maven.yml
Jars/: startall.bat
Jars/backend-1.0.0/: _remote.repositories  backend-1.0.0.pom
Jars/client-1.0.0/: _remote.repositories
admin-client/: pom.xml
admin-client/src/main/java/app/: AdminClientApplication.java  CartModel.java  CustomerController.java  CustomerScreen.java  DialogController.java  Item.java  ListController.java  MainController.java  StageInitializer.java
admin-client/src/main/resources/: CartList.fxml  CustomerScreen.fxml  MainController.fxml  SimpleDialog.fxml  application.yml
backend/: pom.xml
backend/database/: compose.yaml
backend/src/main/java/app/: BackendApplication.java  SimpleWebClientConfiguration.java  WebClientConfiguration.java  WebConfig.java
backend/src/main/resources/: application.yaml
backend/src/test/java/app/: BonusIntegrationTest.java  (+4 more)
backend/src/test/resources/: application.yaml
client/: pom.xml
client/src/main/resources/: AddItemDialog.fxml  CardUi.fxml  CashPaymentDialog.fxml  CashPaymentDialog_new.fxml  CashPaymentUi.fxml  CashierCart.fxml  CustomerCart.fxml  CustomerScreen.fxml  MainController.fxml  PaymentPanel.fxml  SaleMarketingUi.fxml  SalesUi.fxml  SalesUiBase.fxml  SavedCartsDialog.fxml  SavedSalesDialog.fxml  SimpleDialog.fxml  SplitPaymentDialog.fxml  application.yaml  application.yml  test.fxml
customer-client/: pom.xml
customer-client/src/main/java/app/: CustomerClientApplication.java
customer-client/src/main/java/app/api_gRPC_Test/: apiTest.java  grpcImpl.java
customer-client/src/test/java/api_gRPC_Test/: BackendApplicationTests.java
docs/: backend.md  client.md
docs/diagram/: system diagram.drawio
grpcInterface/: pom.xml
grpcInterface/src/main/proto/: hello.proto
(+151 files in other folders)
