<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>


<TabPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainController">
    <Tab closable="false" text="cashier">
        <fx:include source="CashierUi.fxml"/>
    </Tab>
    <Tab closable="false" text="marketing">
        <fx:include source="marketing/MarketingUi.fxml" />
    </Tab>
   <Tab closable="false" text="sales">
       <fx:include source="sales/SalesUI.fxml" />
   </Tab>
</TabPane>
