<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainController">
    <Tab closable="false" text="cashier">
        <BorderPane fx:id="cashierPane">
            <left>
                <fx:include source="cart/CashierCart.fxml" />
            </left>
            <bottom>
                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="addItemByBarcode" layoutX="127.0" layoutY="18.0" minWidth="33.0" mnemonicParsing="false" prefHeight="25.0" text="Add Product" />
                        <Button fx:id="removeItem" mnemonicParsing="false" text="Remove Product" />
                        <Button fx:id="clearButton" mnemonicParsing="false" text="New Cart" />
                        <Button fx:id="saveCart" mnemonicParsing="false" text="Save Cart" />
                        <Button fx:id="getSavedCart" mnemonicParsing="false" text="Show Saved Carts" />
                        <Button fx:id="checkout" layoutX="426.0" layoutY="10.0" mnemonicParsing="false" text="Checkout" />
                    </buttons>
                </ButtonBar>
            </bottom>
            <center>
                <fx:include source="payments/PaymentsUiBase.fxml" />
            </center>
        </BorderPane>
    </Tab>
    <Tab closable="false" text="marketing">
        <fx:include source="marketing/MarketingUi.fxml" />
    </Tab>
   <Tab text="sales">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <BorderPane layoutY="14.0" prefHeight="543.0" prefWidth="800.0">
                  <top>
                     <VBox fx:id="dialog" alignment="CENTER" prefHeight="288.0" prefWidth="346.0" BorderPane.alignment="CENTER">
                        <children>
                           <Label fx:id="notif" textFill="#f50606">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <Label prefHeight="17.0" prefWidth="242.0" text="Search item by entering barcode or name" />
                           <TextField fx:id="textField" prefHeight="25.0" prefWidth="81.0" promptText="enter barcode or name" />
                           <Button fx:id="search" mnemonicParsing="false" text="search" />
                           <ListView fx:id="searchList" prefHeight="229.0" prefWidth="800.0" />
                        </children>
                     </VBox>
                  </top>
                  <bottom>
                     <ButtonBar prefHeight="25.0" prefWidth="647.0" BorderPane.alignment="CENTER">
                        <buttons>
                           <Button fx:id="addToCart" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" />
                        </buttons>
                     </ButtonBar>
                  </bottom></BorderPane>
            </children>
         </AnchorPane>
     </content>
   </Tab>
</TabPane>
