<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controller.CustomerCartController"
            prefHeight="400.0" prefWidth="600.0">

    <ListView fx:id="listView" editable="true" prefHeight="300.0" prefWidth="300.0" />
    <Label fx:id="totalPrice" layoutX="260.0" layoutY="271.0" text="0">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
</AnchorPane>
