<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="330.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.PaymentController">
   <children>
      <Label fx:id="paymentStatusLabel" layoutX="14.0" layoutY="65.0" text="Status: " />
      <Label fx:id="cardLabel" layoutX="14.0" layoutY="82.0" text="Card: " />
      <Label fx:id="typeLabel" layoutX="14.0" layoutY="99.0" text="Type: " />
      <Label fx:id="resultLabel" layoutX="14.0" layoutY="116.0" text="Result: " />
      <Label fx:id="bonusCardLabel" layoutX="14.0" layoutY="138.0" text="Bonus Card: " />
      <Label fx:id="bonusResultLabel" layoutX="14.0" layoutY="155.0" text="Bonus Result: " />
      <Label layoutX="5.0" layoutY="4.0" text="Payment">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ButtonBar layoutX="-8.0" layoutY="225.0" prefHeight="40.0" prefWidth="454.0">
        <buttons>
          <Button fx:id="abortButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Abort" />
            <Button fx:id="resetButton" mnemonicParsing="false" text="Reset" />
            <Button fx:id="statusButton" mnemonicParsing="false" text="Check" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="-8.0" layoutY="185.0" prefHeight="40.0" prefWidth="454.0">
         <buttons>
            <Button fx:id="cardPaymentButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Card" />
            <Button fx:id="cashPaymentButton" mnemonicParsing="false" text="Cash" />
            <Button fx:id="splitPaymentButton" mnemonicParsing="false" text="Split" />
         </buttons>
      </ButtonBar>
      <Label fx:id="changeLabel" layoutX="292.0" layoutY="82.0" prefHeight="17.0" prefWidth="67.0" />
      <Label layoutX="245.0" layoutY="82.0" text="Change: " />
      <Text layoutX="245.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:" />
      <Separator layoutY="184.0" prefHeight="3.0" prefWidth="446.0" />
      <Separator layoutX="-3.0" layoutY="25.0" prefHeight="3.0" prefWidth="446.0" />
      <Separator layoutX="232.0" layoutY="25.0" orientation="VERTICAL" prefHeight="163.0" prefWidth="4.0" />
      <Text layoutX="10.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Payment">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="245.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cash Payment">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="cashTotalLabel" layoutX="278.0" layoutY="65.0" prefHeight="17.0" prefWidth="75.0" />
   </children>
</AnchorPane>
