<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.sale.SalesUiController">
   <children>
      <Label fx:id="waitingLabel" layoutX="181.0" layoutY="133.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
